# .env
BOT_TOKEN=8068089743:AAFblY2pFCV6V6UCLBKSHufI_xWz6R-CbII

DJANGO_API_URL=http://127.0.0.1:8000/api/

GIGACHAT_AUTH_KEY=MDE5YWVhNTQtM2Q1ZC03OWZlLTliYzktMzMyOTFmNDBmYjI0OjI3NTNjMDBiLTY2MzctNDc5Ni1iMGMwLWVhZjI5ZjgyYzc5Mg==


