# .env
BOT_TOKEN=83:AAFblYKSHu

DJANGO_API_URL=http://127.0.0.1:8000/api/

GIGACHAT_AUTH_KEY=xZmYtNThmYxNmYtNDk4ZS1iZDRmLWFhNWQyMD==



Client_ID=d8-2559032763f3

GIGACHAT_CLIENT_ID=01e-bfd8-2559032763f3
GIGACHAT_CLIENT_SECRET=4f1a45f4-01

