# .env
BOT_TOKEN=8068089743:AAFblY2pFCV6V6UCLBKSHufI_xWz6R-CbII

DJANGO_API_URL=http://127.0.0.1:8000/api/

GIGACHAT_AUTH_KEY=MDE5YjQxZmYtNThmYS03ZjRlLWJmZDgtMjU1OTAzMjc2M2YzOjRmMWE0NWY0LTAxNmYtNDk4ZS1iZDRmLWFhNWQyMDg1YWNhYw==



Client_ID=019b41ff-58fa-7f4e-bfd8-2559032763f3

GIGACHAT_CLIENT_ID=019b41ff-58fa-7f4e-bfd8-2559032763f3
GIGACHAT_CLIENT_SECRET=4f1a45f4-016f-498e-bd4f-aa5d2085acac

